<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finca Raiz</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div class="menu-responsive">
                    <input type="checkbox" id="btn-menu">
                    <label for="btn-menu"><i class="fas fa-bars"></i></label>
                    <nav id="navegacion" class="navegacion">
                        <div class="ul">
                            <a href="nosotros.html">Nosotros</a>
                            <a href="anuncios.html">Anuncios</a>
                            <a href="blog.html">Blog</a>
                            <a href="contacto.html">Contacto</a>
                        </div>
                    </nav>
                </div>
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo-empresa">
                </a>
            </div>
            <!--.contenedor-->
        </div>
    </header>

    <h1 class="fw-300 centrar-texto">Consejos para construir una piscina en tu casa</h1>
    <img src="img/destacada2.jpg" alt="imagen-principal">

    <main class="contenedor seccion contenido-centrado texto-entrada">

        <p>Escrito el: <span>27/06/2019</span> por: <span>Admin</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat scelerisque dignissim. Nam
            convallis tempor turpis, sit amet sodales erat elementum ut. Nullam dui diam, tincidunt at ligula quis,
            mollis ullamcorper lorem. Donec nec magna ut urna molestie gravida. Cras dapibus eleifend risus ut
            imperdiet. Integer at sollicitudin augue, non vestibulum eros. Nullam pulvinar odio eu consequat sodales.
            Curabitur in magna ac urna blandit feugiat. Vivamus ut metus imperdiet, bibendum est vel, efficitur neque.
        </p>

        <p>Nunc diam magna, dictum ac posuere vestibulum, tincidunt a augue. Curabitur suscipit urna ut vulputate
            dictum. Nam aliquet ex sit amet iaculis sollicitudin. Quisque eget pharetra mauris, non rutrum diam.
            Curabitur suscipit maximus nisi at iaculis. Vestibulum imperdiet laoreet augue a semper.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat scelerisque dignissim. Nam
            convallis tempor turpis, sit amet sodales erat elementum ut. Nullam dui diam, tincidunt at ligula quis,
            mollis ullamcorper lorem. Donec nec magna ut urna molestie gravida. Cras dapibus eleifend risus ut
            imperdiet. Integer at sollicitudin augue, non vestibulum eros. Nullam pulvinar odio eu consequat sodales.
            Curabitur in magna ac urna blandit feugiat. Vivamus ut metus imperdiet, bibendum est vel, efficitur neque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est delectus temporibus nesciunt qui, eos quam,
            modi, tempora quaerat incidunt ea eius expedita dignissimos aut ad ex dolorum excepturi voluptas repellat.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat scelerisque dignissim. Nam
            convallis tempor turpis, sit amet sodales erat elementum ut. Nullam dui diam, tincidunt at ligula quis,
            mollis ullamcorper lorem. Donec nec magna ut urna molestie gravida. Cras dapibus eleifend risus ut
            imperdiet. Integer at sollicitudin augue, non vestibulum eros. Nullam pulvinar odio eu consequat sodales.
            Curabitur in magna ac urna blandit feugiat. Vivamus ut metus imperdiet, bibendum est vel, efficitur neque.
        </p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyrigth">Todos los Derechos Reservados 2019 &copy;</p>
        </div>
    </footer>
</body>

</html>